（1）  http://127.0.0.1:8000/api/get_goods_topn  获取topn相似商品
POST 入参：
trace_id  string 日志关联id
img_local_file  string 请求商品图片的本机目录绝对路径 （要求在服务的机器上 做请求）

返回：
{"data":"{\"upcs\":[\"6921355220070\",\"6931937500551\",\"6930639260602\",\"6930229284964\",\"6930639260626\",\"6954432710225\",\"6930229283455\",\"6922279401002\",\"6927123920524\",\"6930639260619\",\"6944547305201\",\"6909409040898\",\"6931937500179\",\"6924743919235\",\"8857107231774\",\"6934001312531\",\"6931937500513\",\"6912504943391\",\"6951003200048\",\"6970529180016\",\"6932005204074\",\"6923589466163\",\"6911988009760\",\"6920912342019\",\"6917486003255\",\"6903148032022\",\"9556175959076\",\"6925023803558\",\"6940188803618\",\"6920912352049\",\"6920912342002\",\"6911988006455\",\"6920374581148\",\"6902890246374\",\"6924743920361\",\"6927566900053\",\"6931937500148\",\"6920242105155\",\"6917486003767\",\"6930229282199\",\"6903148032046\",\"6926265313515\",\"6937221704339\",\"6911988009739\",\"6934660528557\",\"6924743918610\",\"6922165500253\",\"6940188804028\",\"6957690100036\",\"6924743919228\",\"6934665083518\"]}","error":"{\"returnCode\":0,\"returnMessage\":\"ok\"}"}

（2） http://127.0.0.1:8000/api/add_new_good  添加新的商品 
POST 入参：
trace_id  string 日志关联id
img_local_file  string 请求商品图片的本机目录绝对路径 （要求在服务的机器上 做请求）
good_upc string 商品的upc 编号 
返回：
{"data":"\"\"","error":"{\"returnCode\":0,\"returnMessage\":\"ok\"}"}


（3） http://127.0.0.1:8000/api/train_cluster_goods  训练商品聚类模型
POST 入参：
trace_id  string 日志关联id
返回：
{"data":"\"\"","error":"{\"returnCode\":0,\"returnMessage\":\"ok\"}"}
